# CodebaseMicroservices

./: .gitignore  CourseManager.API.csproj  CourseManager.sln  ELASTICSEARCH_SETUP_GUIDE.md  KAFKA_SETUP_GUIDE.md  Program.cs  README.md  REDIS_PERMISSION_CACHE_GUIDE.md  VISUAL_STUDIO_GUIDE.md  appsettings.Development.json  appsettings.json  docker-compose.elasticsearch.yml  docker-compose.kafka.yml
Controllers/: BaseController.cs  CoursesController.cs
DTOs/: CategoryDto.cs  CourseDto.cs  OrderDto.cs  UserDto.cs
Data/: CourseManagerDbContext.cs  SeedData.sql  SeedDataMigration.cs
Microservices/: README.md  docker-compose.yml
Microservices/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
Microservices/AuthService/: AuthService.API.csproj  Dockerfile  Program.cs
Microservices/AuthService/Controllers/: AuthController.cs  PermissionsController.cs  UsersController.cs
Microservices/CourseService/: CourseService.API.csproj  Dockerfile  Program.cs
Microservices/OrderService/: Dockerfile  OrderService.API.csproj  Program.cs
Microservices/OrderService/Controllers/: OrdersController.cs  PaymentsController.cs
Middleware/: ApiGatewayMiddleware.cs  ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
Models/: Category.cs  Course.cs  Order.cs  OrderItem.cs  User.cs
Models/Auth/: LoginRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs
Profiles/: CategoryProfile.cs  CourseProfile.cs  OrderProfile.cs  UserProfile.cs
Repositories/: BaseRepository.cs  CourseRepository.cs  IBaseRepository.cs  ICourseRepository.cs
Services/: BaseService.cs  CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs
Shared/CourseManager.Shared/: CourseManager.Shared.csproj
Shared/CourseManager.Shared/DTOs/: MenuDto.cs  (+2 more)
(+40 files in other folders)
